<html>
    <head>
      	<link rel="shortcut icon" href="http://www.youngxj.cn/favicon.ico">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>装逼QQ群名片在线生成</title>
        <style>
        .bq{
            Position:Reletive;
            height:50px;
        }
          input#tj,#cz.an {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
input#tj,#cz.an:hover {
	text-decoration: none;
}
input#tj,#cz.an:active {
	position: relative;
	top: 1px;
}
          
          
        
        body{
            background:skyblue;
        }
            div.jm{width:250px;height:auto;overflow:hidden;margin:10% auto 0 auto;padding:40px;box-shadow:0 1px 30px #0d957a;border-radius:5px;}
          div.bq{text-align:center;}
        </style>
    </head>
    <body>
        <div class="jm">
		<h3>装逼QQ群名片使用教程</h3>
            <p>输入你的装逼前缀</p>
			<p>比如:<strong color=red>5G云|Echo</strong></p>
			<p>比如:<strong color=red>5G云|Print</strong></p>
			<p>比如:<strong color=red>5G云|Printf</strong></p>
			<p>比如:<strong color=red>5G云|TracePrint</strong></p>
            <input type="text" id="text" name="text">
<input   type=submit   name=btn   onclick=fun()   value=提交   ID=Button1>   
  <script>   
    function   fun()   { 
		var a=document.getElementById("text").value;
	var b='("‮("‭';
	var q=(a+b);
	
	document.getElementById("demo").value=q;
      if   (   document.all.slt.style.display!="none")   
      {   
      document.all.slt.style.display="";   
      document.all.btn.value="提交";   
      }   
      else   
      {   
      document.all.slt.style.display="";   
      document.all.btn.value="提交";   
      } 
    }
	
    </script>
	<input   type="text"   name="slt"   ID="demo" style="display:none">


      <br><br><br>
      <div class="bq">
        版权所有 <a href="http://tool.zye.cc">工具箱</a>©</div>
    </body>
</html>