<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<title>www.txiaohe.cn</title>
<style>
@font-face{font-family:'Glyphicons Halflings';src:url(fonts/glyphicons-halflings-regular.eot);src:url(fonts/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'),url(fonts/glyphicons-halflings-regular.woff2) format('woff2'),url(fonts/glyphicons-halflings-regular.woff) format('woff'),url(fonts/glyphicons-halflings-regular.ttf) format('truetype'),url(fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg')}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.glyphicon-ok:before {
    content: "\e013";
}
.text-success{
	color: #3c763d;
}
</style>
</head>
<body>
<script language="JavaScript" type="text/JavaScript">
<!--
var url;
if(location.search!="")
{
	url = location.search;
	if(url.indexOf("http://")!==-1 && url!=="?")
	{
		url=url.substr(1);
	}
	else
	{
		url="http:\/\/www.tian36.com\/";
	}
}
else
{
	url="http:\/\/www.tian36.com\/";
}
url = url.replace("/","\/");
document.write("<span id='result'><img src='images/loading.gif' /></span>");
document.write("<script language=\"javascript\" type=\"text/javascript\" src=\""+url+"\"><\/script>");
window.onload = function(){
	document.getElementById("result").innerHTML = "<span class='glyphicon glyphicon-ok text-success'></span>";
}
window.onerror = function(){ return true; }
//-->
</script>


</body>
</html>
