<!--onselectstart:禁止选中 oncontextmenu:右键弹出版权 event.keyCode==27:按esc键表示放弃Esc键阻止网页继续载入,也就是说你按ESC键网页还是继续加载-->
<body onselectstart="return false;" oncontextmenu="alert('请尊重本网站版权！');return false;" onkeydown="if(event.keyCode==27) return false;">
<script type="text/javascript">
document.onmousedown = click;  //绑定禁用鼠标右键事件
document.onkeydown = ctrl_key; //绑定禁用键盘事件
function click() {
if (event.button == 2)      //单击的鼠标键为右键
{
alert('请尊重本网站版权！');
return false;
}
}
function ctrl_key() {
if (event.keyCode == 17) {                          //禁用CTRL+S 保存网页代码
window.alert("请尊重本网站版权！");
return false;
}
 
if (event.keyCode == 123) {                         //禁用F12查看源代码
alert('请尊重本网站版权！');
return false;
}
}
</script>


<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>全球只有3人能插到41关！</title>



    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <script type="text/javascript" src="js/jquery.js"></script>
	
	<script type="text/javascript">
		$(function(){
		
			$("#txtAr").text("开始");
		
		
		
		
		$("#btnFW").click(function(){
		
			$("#wxArrow").show();
		})
		
	
	})
		
	</script>
	
	<style type="text/css">
    body {
        background-color: #c8c8c8;
        overflow: hidden;
        padding: 0;
        margin: 0;
        font-family: Lato;
    }
    .center-box {
        text-align: center;
        position: absolute;
        width: 300px;
        height: 400px;
        margin: -200px 0 0 -150px;
        left: 50%;
        top: 57%;
    }
    .title {
        font-size: 50px;
		
		
    }
    .button {
	border: 2px solid #fd3207;
    color: #fd3207;
    font-size: 27px;
    left: 50%;
    margin: -100px 0 0 -75px;
    position: absolute;
    top: 59%;
    width: 159px;
    }
    .button .text {
        font-size: 10px;
        padding: 0 10px;
        width: 80px
    }
	.tips {
	position: absolute;
	width: 300px;
	height: 63px;
	left: 100px;
	top: 27%;
	margin: -50px 0 0 -100px;
    }
    .op {
	position: absolute;
	width: 200px;
	height: 55px;
	left: 50%;
	top: 75%;
	margin: -50px 0 0 -100px;
    }
	.wx {
	position: absolute;
	width: 300px;
	height: 24px;
	left: 100px;
	top: 92%;
	margin: -50px 0 0 -100px;
	
    }
	.ad {
	position: absolute;
	width: 300px;
	height: 40px;
	left: 100px;
	top: 100%;
	margin: -50px 0 0 -100px;
    }
    a{ text-decoration: none;}
	
	.lee_button1
	{
	
	 z-index: 999;
		border: 1px solid #fd3207;
		color: #666;
		display: block;
		font-size: 17px;
		height: 37px;
		left: 50%;
		line-height: 37px;
		margin: -100px 0 0 -75px;
		position: absolute;
		top: 85%;
		width: 160px;
	}
	.lee_button2
	{
		border: 1px solid #0e0e0e;
		color: #242424;
		display: block;
		font-size: 17px;
		height: 37px;
		left: 50%;
		line-height: 37px;
		margin: -100px 0 0 -75px;
		position: absolute;
		top: 98%;
		width: 160px;
	}
	.lee_button3
	{
	   border: 1px solid #0e0e0e;
		color: #242424;
		display: block;
		font-size: 18px;
		height: 37px;
		left: 50%;
		line-height: 37px;
		margin: -100px 0 0 -75px;
		position: absolute;
		top: 72%;
		width: 160px;
		z-index:999;
	}
	.ad_lee
	{
		background: #666 none repeat scroll 0 0;
		color: #0000ff;
		display: block;
		height: 40px;
		line-height: 40px;
		position: absolute;
		top: 0; 
		width: 100%;
		z-index:0;
		opacity: 0.6;
		z-index:9999;
	}
	#lvnew
	{
		position:absolute;
		top: 85%;
		left:50%;
		margin: -100px 0 0 -40px;
	}
    </style>

</head><body><div id="wx_pic" style="margin:0 auto;display:none;">
<img src="picture/pic300.jpg">
</div>




    <canvas style="display:none;" id="stage" width="1440" height="711"></canvas>
    <div id="begin" style="width: 100%; height: 100%; background-color: rgb(200, 200, 200);">
        <section class="center-box">
            <span class="title">见缝插针</span>
            <div class="tips">【玩法】:点击屏幕发射针头<br>
            </div> 
			 <div class="text" style="font-size: 40px;   color: #242424;  margin-top: 20px;">第 1 关</div>
            <div class="button">
              <div id="txtAr">开始</div>                
          </div> 
			<a class="lee_button3" ontouchstart="window.location.href='http://tool.zye.cc'">关注我们</a>
		    <a id="btnFW" class="lee_button1" href="javascript:;"><font color="red">炫耀一下</font></a>
			
            <a ontouchstart="document.getElementById('lvnew').style.display='block';return false;" class="lee_button2">重新挑战</a>        
                 
			<div id="lvnew" style="font-size:14px;color:#555;margin-top: 10px;display:none;">
			                  <span id="btnReset" ontouchstart="document.getElementById('lvnew').style.display='none';return false;">确定</span>
			                    <a ontouchstart="document.getElementById('lvnew').style.display='none';return false;" style="display:inline-block;margin-left:30px;color:#666" class="btn_lee">取消</a>    
			                  </div>  
			                 <div id="tip" style="font-size:14px;color:#555;margin-top: 15px;display:none;">关卡重置完毕</div> 
		   
          <div class="op">     
          
          </div>  
      </section>
        <section id="wxArrow" style="display: none;">
            <div style="position:absolute;width:100%;height:100%;opacity: 0.7;background-color:#000">
            </div>
            <img style="position: absolute;right:25px;" src="picture/arrow.png"> 
        </section>
		 
    </div>
    <script src="js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
<style>.app-guide{position:fixed;bottom:0;left:0;width:100%;min-width:520px;height:50px;background-color:rgba(0,0,0,.64);box-shadow:0 -1px 1px rgba(0,0,0,.10);z-index:200001}.app-guide .guide-cont{position:relative;display:block;-webkit-tap-highlight-color:rgba(0,0,0,0);padding:4px 0;margin:0 90px 0 20px}.app-guide .guide-cont.touch::before{content:"";width:100%;height:100%;background-color:rgba(0,0,0,.06);position:absolute;top:0;left:-20px;padding:0 90px 0 20px}.app-guide .guide-logo{float:left;width:42px;height:42px;vertical-align:top;margin-right:8px}.app-guide .guide-slogon,.app-guide .guide-dc{color:#fff;font-size:16px;line-height:20px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}.app-guide .guide-slogon span{color:#fff;font-size:16px;line-height:20px;margin-right:6px}.app-guide .guide-slogon span:last-of-type{margin-right:0}.app-guide .guide-dc{color:#ccc;font-size:14px;line-height:22px}.app-guide .guide-btn{position:absolute;top:10px;right:10px;width:80px;height:30px;background-color:#62af01;border:0 none;border-radius:3px;color:#fff;font:14px/30px microsoft yahei,helvetica,arial,sans-serif;text-align:center;padding:0}.app-guide .guide-btn.touch{background-color:#529301}.app-guide .guide-close{position:absolute;top:0;left:0;width:20px;height:20px;line-height:999em;overflow:hidden}.app-guide .guide-close::before{content:"";position:absolute;right:3px;bottom:2px;width:28px;height:28px;background-color:#262626;border-radius:28px}.app-guide .guide-close::after{content:"";position:absolute;top:4px;left:2px;width:9px;height:9px;background:url(images/640.png) no-repeat 0 0;-webkit-background-size:9px auto;background-size:9px auto}.guide-fixed .footer{padding-bottom:65px}</style> 
	<div class="app-guide" id="bannerDowm">
 
	
</body></html>